{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mRB2ggLIaeWVSdtcQzkNS",
      "type": "text",
      "x": 315.51272461906274,
      "y": 636.8055555555555,
      "width": 392.3396301269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 189914432,
      "version": 2,
      "versionNonce": 626276032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747840692804,
      "link": null,
      "locked": false,
      "text": "// Undirected cylic graph implementation:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Undirected cylic graph implementation:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7cZI4usDK2kWFcf0PHhs",
      "type": "text",
      "x": 437.77261231437524,
      "y": 706.8055555555555,
      "width": 147.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1899337408,
      "version": 2,
      "versionNonce": 843027776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747840692804,
      "link": null,
      "locked": false,
      "text": "// class Node {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// class Node {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iaCkagnv5R_xRnbK8B7bh",
      "type": "text",
      "x": 428.48259614005883,
      "y": 741.8055555555555,
      "width": 166.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 396637504,
      "version": 2,
      "versionNonce": 1126129344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747840692804,
      "link": null,
      "locked": false,
      "text": "//     val: number,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//     val: number,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBVOkLeNeTGzm0gL9ydJt",
      "type": "text",
      "x": 397.0026385594924,
      "y": 776.8055555555555,
      "width": 229.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1272233664,
      "version": 2,
      "versionNonce": 135982400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747840692804,
      "link": null,
      "locked": false,
      "text": "//     neighbors: Node[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//     neighbors: Node[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEXKaUkY6Ld8yAIPoP5d6",
      "type": "text",
      "x": 258.6827838231643,
      "y": 846.8055555555555,
      "width": 505.99951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 401313088,
      "version": 2,
      "versionNonce": 1296402112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747840692804,
      "link": null,
      "locked": false,
      "text": "//     constructor(val?: number, neighbors?: Node[]){",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//     constructor(val?: number, neighbors?: Node[]){",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRt6D1PrBWraRe2CrbOYV",
      "type": "text",
      "x": 288.65273926750024,
      "y": 881.8055555555555,
      "width": 446.0596008300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1481565888,
      "version": 2,
      "versionNonce": 952845632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747840692804,
      "link": null,
      "locked": false,
      "text": "//         this.val = (val == undefined ? 0 : val)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//         this.val = (val == undefined ? 0 : val)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NN0O7RNO0gGHC-OKfouPe",
      "type": "text",
      "x": 184.31281922355492,
      "y": 916.8055555555555,
      "width": 654.7394409179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1166533952,
      "version": 2,
      "versionNonce": 6729408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747840692804,
      "link": null,
      "locked": false,
      "text": "//         this.neighbors = ( neighbors == undefined ? [] : neighbors)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//         this.neighbors = ( neighbors == undefined ? [] : neighbors)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fa1fLkJpOrYNXEtqRv03c",
      "type": "text",
      "x": 477.0225589086135,
      "y": 951.8055555555555,
      "width": 69.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 591662784,
      "version": 2,
      "versionNonce": 565222720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747840692804,
      "link": null,
      "locked": false,
      "text": "//     }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//     }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XCJ2c8ZZtHYBE4EKTGnL",
      "type": "text",
      "x": 493.0225589086135,
      "y": 986.8055555555555,
      "width": 37.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 769211712,
      "version": 2,
      "versionNonce": 86169280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747840692804,
      "link": null,
      "locked": false,
      "text": "// }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-7YwrdV2ZuTpGjhlCZyi",
      "type": "text",
      "x": 241.444444444444,
      "y": 1154.3055555555557,
      "width": 32.451995849609375,
      "height": 95,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1054342464,
      "version": 96,
      "versionNonce": 1561240896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747840947979,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 76,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXy_vMGgcGQBdzfxCFZ8N",
      "type": "text",
      "x": 252.36130366249643,
      "y": 1362.0436507936508,
      "width": 44.459991455078125,
      "height": 95,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 82179776,
      "version": 158,
      "versionNonce": 222719296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747840822508,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 76,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBlPpOHenK5WtFrsXQP5M",
      "type": "text",
      "x": 507.0755893767821,
      "y": 1166.329365079365,
      "width": 53.199981689453125,
      "height": 95,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1280339648,
      "version": 87,
      "versionNonce": 472667840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0oWrX5cInIldCMF9Xfi70",
          "type": "arrow"
        },
        {
          "id": "2i-O68_-IxCT00L9axpCa",
          "type": "arrow"
        }
      ],
      "updated": 1747841250121,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 76,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWm0PazYsiXtQHt9Vy7ZR",
      "type": "text",
      "x": 505.2184465196392,
      "y": 1367.7579365079366,
      "width": 46.20799255371094,
      "height": 95,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 959309504,
      "version": 114,
      "versionNonce": 851610944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2i-O68_-IxCT00L9axpCa",
          "type": "arrow"
        }
      ],
      "updated": 1747841252534,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 76,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0oWrX5cInIldCMF9Xfi70",
      "type": "arrow",
      "x": 314.3015873015868,
      "y": 1198.1150793650795,
      "width": 187.77400207519526,
      "height": 2.8571428571426623,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 2036648413,
      "version": 77,
      "versionNonce": 966354624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747841233843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.77400207519526,
          2.8571428571426623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FBlPpOHenK5WtFrsXQP5M",
        "focus": 0.2583527514422482,
        "gap": 5.000000000000057
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2i-O68_-IxCT00L9axpCa",
      "type": "arrow",
      "x": 528.9860148354176,
      "y": 1256.686507936508,
      "width": 0.797426496233129,
      "height": 95.71428571428532,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 698903872,
      "version": 218,
      "versionNonce": 141989184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747841252767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.797426496233129,
          95.71428571428532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FBlPpOHenK5WtFrsXQP5M",
        "focus": 0.16048867607306436,
        "gap": 4.64285714285711
      },
      "endBinding": {
        "elementId": "aWm0PazYsiXtQHt9Vy7ZR",
        "focus": -0.02798063705662658,
        "gap": 15.357142857143344
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}