{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tpFFQTdbR2k8sI59QfSDx",
      "type": "text",
      "x": 601.0903625488281,
      "y": -532,
      "width": 761.8192749023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1361332837,
      "version": 46,
      "versionNonce": 1360420869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755506380,
      "link": null,
      "locked": false,
      "text": "Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]]\nsuch that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oXbvYbqVYywmIfKUEI5VR",
      "type": "text",
      "x": 606.100341796875,
      "y": -446.5,
      "width": 635.79931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1019158187,
      "version": 49,
      "versionNonce": 1401584811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755511279,
      "link": null,
      "locked": false,
      "text": "Notice that the solution set must not contain duplicate triplets.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notice that the solution set must not contain duplicate triplets.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dadrb3ztOVQFUphdifHWn",
      "type": "text",
      "x": 930.9300308227539,
      "y": -366.5,
      "width": 98.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 13900075,
      "version": 118,
      "versionNonce": 55895499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "Example 1:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example 1:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_heTlaIui66i_HwuIZOA",
      "type": "text",
      "x": 843.8001403808594,
      "y": -296.5,
      "width": 272.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 955622149,
      "version": 118,
      "versionNonce": 317453419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "Input: nums = [-1,0,1,2,-1,-4]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: nums = [-1,0,1,2,-1,-4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zgQBr8lho54xDXQrwBQQ",
      "type": "text",
      "x": 854.6301422119141,
      "y": -261.5,
      "width": 250.73971557617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 887995339,
      "version": 118,
      "versionNonce": 1172844299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "Output: [[-1,-1,2],[-1,0,1]]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output: [[-1,-1,2],[-1,0,1]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4aK3vatBAZcQS0rRJA1gs",
      "type": "text",
      "x": 920.7500610351562,
      "y": -226.5,
      "width": 118.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 649394789,
      "version": 118,
      "versionNonce": 1321473451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "Explanation:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanation:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kuFEiLgtY4U44eHhb0Cl",
      "type": "text",
      "x": 748.22021484375,
      "y": -191.5,
      "width": 463.5595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 117049963,
      "version": 118,
      "versionNonce": 749348939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_GFLrUnna7uAPT2Z7TUn",
      "type": "text",
      "x": 748.0101928710938,
      "y": -156.5,
      "width": 463.9796142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 89286085,
      "version": 118,
      "versionNonce": 359982827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1OEPsKjcDe2BUJzctCRo",
      "type": "text",
      "x": 734.960205078125,
      "y": -121.5,
      "width": 490.07958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2076411147,
      "version": 118,
      "versionNonce": 531550603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8w5iht3HlANS2R7lui1A",
      "type": "text",
      "x": 756.1602478027344,
      "y": -86.5,
      "width": 447.67950439453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 938173733,
      "version": 118,
      "versionNonce": 747792427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "The distinct triplets are [-1,0,1] and [-1,-1,2].",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The distinct triplets are [-1,0,1] and [-1,-1,2].",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUc0t96nYBC7IRWU582qe",
      "type": "text",
      "x": 604.9303588867188,
      "y": -64,
      "width": 750.1392822265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 449096619,
      "version": 118,
      "versionNonce": 302656203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "Notice that the order of the output and the order of the triplets does not\nmatter.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notice that the order of the output and the order of the triplets does not matter.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tIbdxisqpdQcCyb-WKNQd",
      "type": "text",
      "x": 928.2000350952148,
      "y": 8.5,
      "width": 103.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1642952837,
      "version": 118,
      "versionNonce": 78682475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "Example 2:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example 2:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjwjJqycjZk9sRgINyoSL",
      "type": "text",
      "x": 880.8600845336914,
      "y": 78.5,
      "width": 198.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 405274187,
      "version": 118,
      "versionNonce": 1104163851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "Input: nums = [0,1,1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: nums = [0,1,1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHcgne1_vs87Y0Srs8Sbp",
      "type": "text",
      "x": 928.6100540161133,
      "y": 113.5,
      "width": 102.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1561731045,
      "version": 118,
      "versionNonce": 2036562603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "Output: []",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output: []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjDVu2Z21gaObgW_Gqc9N",
      "type": "text",
      "x": 685.1403198242188,
      "y": 148.5,
      "width": 589.7193603515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1053293803,
      "version": 118,
      "versionNonce": 2014637387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "Explanation: The only possible triplet does not sum up to 0.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanation: The only possible triplet does not sum up to 0.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqNhxmmvKSREeSO2G5KaN",
      "type": "text",
      "x": 929.1200332641602,
      "y": 183.5,
      "width": 101.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1869798213,
      "version": 118,
      "versionNonce": 289344491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "Example 3:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example 3:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TloVzmA0Om2aHF0Sxix_F",
      "type": "text",
      "x": 877.0200958251953,
      "y": 253.5,
      "width": 205.95980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 439297931,
      "version": 118,
      "versionNonce": 1223448203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "Input: nums = [0,0,0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: nums = [0,0,0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQH2zSZzraCVSvVRT8QCN",
      "type": "text",
      "x": 895.6600952148438,
      "y": 288.5,
      "width": 168.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1096886949,
      "version": 118,
      "versionNonce": 1037520171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "Output: [[0,0,0]]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output: [[0,0,0]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LS1451mPYsBsJy2x7v5V7",
      "type": "text",
      "x": 727.3502502441406,
      "y": 323.5,
      "width": 505.29949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1620573739,
      "version": 118,
      "versionNonce": 1399484363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "Explanation: The only possible triplet sums up to 0.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explanation: The only possible triplet sums up to 0.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHmJWZc1nc_Cu6UkD7wrE",
      "type": "text",
      "x": 920.710075378418,
      "y": 393.5,
      "width": 118.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 328109573,
      "version": 118,
      "versionNonce": 465583723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "Constraints:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5xPFr2a6uS4xaMTdtgWJ",
      "type": "text",
      "x": 854.750114440918,
      "y": 463.5,
      "width": 250.49977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 485294283,
      "version": 118,
      "versionNonce": 27474187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "3 <= nums.length <= 3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 <= nums.length <= 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w02xzoe1xczM1zX_l5pI8",
      "type": "text",
      "x": 869.0801162719727,
      "y": 498.5,
      "width": 221.8397674560547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 888702309,
      "version": 118,
      "versionNonce": 848158635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747755540664,
      "link": null,
      "locked": false,
      "text": "-105 <= nums[i] <= 105",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-105 <= nums[i] <= 105",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}