{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bs1v4GuGXriWZltvc-_rP",
      "type": "text",
      "x": -169.39196099175354,
      "y": 326.6944444444444,
      "width": 392.3396301269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1014195520,
      "version": 28,
      "versionNonce": 1963193664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838837898,
      "link": null,
      "locked": false,
      "text": "// Undirected cylic graph implementation:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// Undirected cylic graph implementation:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFUuqKfss4--Vlu8CIPB4",
      "type": "text",
      "x": -10.912163628472285,
      "y": 404.47222222222223,
      "width": 121.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 592346432,
      "version": 119,
      "versionNonce": 158645568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "class Node {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Node {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75o5PMB6QyrYLZ8jj6BZg",
      "type": "text",
      "x": -5.212174309624629,
      "y": 439.47222222222223,
      "width": 109.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1557329600,
      "version": 119,
      "versionNonce": 241898816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "val: number;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "val: number;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUqfVJk79tGHeAg4LmXCN",
      "type": "text",
      "x": -38.66213311089416,
      "y": 474.47222222222223,
      "width": 176.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1192023360,
      "version": 119,
      "versionNonce": 1389784384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "neighbors: Node[];",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neighbors: Node[];",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWsK4ZonnvouUhVpdZ-oS",
      "type": "text",
      "x": -178.00199211968322,
      "y": 544.4722222222222,
      "width": 455.5595397949219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 482746048,
      "version": 119,
      "versionNonce": 538363200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "constructor(val?: number, neighbors?: Node[]) {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constructor(val?: number, neighbors?: Node[]) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5drQpA4AJbx7jLS2Cei8",
      "type": "text",
      "x": -128.08205498589416,
      "y": 579.4722222222222,
      "width": 355.71966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 289418560,
      "version": 119,
      "versionNonce": 327949632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "this.val = val === undefined ? 0 : val;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.val = val === undefined ? 0 : val;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymPGai3g9jWzc8itFDRqO",
      "type": "text",
      "x": -228.42192925347229,
      "y": 614.4722222222222,
      "width": 556.3994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1142179520,
      "version": 119,
      "versionNonce": 513176896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "this.neighbors = neighbors === undefined ? [] : neighbors;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.neighbors = neighbors === undefined ? [] : neighbors;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85gAlGyTTLYgEQAUUXwIj",
      "type": "text",
      "x": 44.337782965765996,
      "y": 649.4722222222222,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1799914816,
      "version": 119,
      "versionNonce": 110480704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skmElyy6QKE5t-J-g3kL1",
      "type": "text",
      "x": 44.337782965765996,
      "y": 684.4722222222222,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 794652352,
      "version": 119,
      "versionNonce": 1693066560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LK1F_vRY6MfOtitobFOWJ",
      "type": "text",
      "x": -82.91210259331604,
      "y": 719.4722222222222,
      "width": 265.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 310762816,
      "version": 119,
      "versionNonce": 653491520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "const node1 = new Node(1);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const node1 = new Node(1);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajFeoy4IdvoWx1kfsiuvl",
      "type": "text",
      "x": -88.37209404839416,
      "y": 754.4722222222222,
      "width": 276.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 658609856,
      "version": 119,
      "versionNonce": 236049728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "const node2 = new Node(2);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const node2 = new Node(2);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WNtyqF_l2wYo4weZeTXD",
      "type": "text",
      "x": -86.53209771050354,
      "y": 789.4722222222222,
      "width": 272.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 408433984,
      "version": 119,
      "versionNonce": 799354176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "const node3 = new Node(3);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const node3 = new Node(3);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JU1lN1SNR4AbjiEJfyBB",
      "type": "text",
      "x": -86.07207573784729,
      "y": 824.4722222222222,
      "width": 271.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1616953024,
      "version": 119,
      "versionNonce": 1963820352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "const node4 = new Node(4);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const node4 = new Node(4);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bY2mZJ_g_b0nsMiTquMdk",
      "type": "text",
      "x": -126.18206108940979,
      "y": 894.4722222222222,
      "width": 351.919677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1646234944,
      "version": 119,
      "versionNonce": 464182592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "node1.neighbors.push(node2, node4);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node1.neighbors.push(node2, node4);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyuCPs59--Tls3Jd3YLip",
      "type": "text",
      "x": -126.41205681694885,
      "y": 929.4722222222222,
      "width": 352.3796691894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2069554880,
      "version": 119,
      "versionNonce": 886912320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "node2.neighbors.push(node1, node3);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node2.neighbors.push(node1, node3);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nymKn-O1QH7Vc1al9OH5p",
      "type": "text",
      "x": -127.99205864800354,
      "y": 964.4722222222222,
      "width": 355.5396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 691791168,
      "version": 119,
      "versionNonce": 637832512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "node3.neighbors.push(node2, node4);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node3.neighbors.push(node2, node4);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-OKg9PiINrhuqAIXBb1Y",
      "type": "text",
      "x": -125.26206292046447,
      "y": 999.4722222222222,
      "width": 350.0796813964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 80744128,
      "version": 119,
      "versionNonce": 679535936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "node4.neighbors.push(node1, node3);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node4.neighbors.push(node1, node3);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaoFGgoUgHBP0y0KPXaht",
      "type": "text",
      "x": -215.61193169487854,
      "y": 1069.4722222222222,
      "width": 530.7794189453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2064465216,
      "version": 119,
      "versionNonce": 1236417856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "function dfs(node: Node, visited = new Set<Node>()) {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function dfs(node: Node, visited = new Set<Node>()) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUfXNjUqppNGR9Vn_3qQ7",
      "type": "text",
      "x": -129.74205864800354,
      "y": 1104.4722222222222,
      "width": 359.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1969239744,
      "version": 119,
      "versionNonce": 1794676032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "if (!node || visited.has(node)) return;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (!node || visited.has(node)) return;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itAVqwSWCRjAij_WBq0sG",
      "type": "text",
      "x": -147.28200615776916,
      "y": 1139.4722222222222,
      "width": 394.11956787109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 955487552,
      "version": 119,
      "versionNonce": 1102310720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "console.log(`Visiting node ${node.val}`);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(`Visiting node ${node.val}`);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KKHeKv2ldo7Sn7pb8drp",
      "type": "text",
      "x": -37.4221276177301,
      "y": 1174.4722222222222,
      "width": 174.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 833314496,
      "version": 119,
      "versionNonce": 1464091968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "visited.add(node);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visited.add(node);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73lyw6iL7zk5rS0ve5FdM",
      "type": "text",
      "x": -133.67205132378479,
      "y": 1209.4722222222222,
      "width": 366.899658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 407825728,
      "version": 119,
      "versionNonce": 151625024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "for (let neighbor of node.neighbors) {",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (let neighbor of node.neighbors) {",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Rei_GTImL4fZkQ8rvYv6",
      "type": "text",
      "x": -56.52211083306213,
      "y": 1244.4722222222222,
      "width": 212.5997772216797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 173115072,
      "version": 119,
      "versionNonce": 140768576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "dfs(neighbor, visited);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dfs(neighbor, visited);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFVOJIAYubn7mRySzwD6g",
      "type": "text",
      "x": 44.337782965765996,
      "y": 1279.4722222222222,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 578766144,
      "version": 119,
      "versionNonce": 1521700160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSARGN2anS98Fe_Bg8UHW",
      "type": "text",
      "x": 44.337782965765996,
      "y": 1314.4722222222222,
      "width": 10.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1005760192,
      "version": 119,
      "versionNonce": 1498916160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855169,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiyC0FQeKD3MS2AhJeAgN",
      "type": "text",
      "x": -5.032166375054317,
      "y": 1384.4722222222222,
      "width": 109.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 887397696,
      "version": 119,
      "versionNonce": 833682752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747838855170,
      "link": null,
      "locked": false,
      "text": "dfs(node1);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dfs(node1);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78n_dX8J0bQ0ccNshIit7",
      "type": "ellipse",
      "x": 485.33333333333326,
      "y": 730.3055555555555,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 814087872,
      "version": 49,
      "versionNonce": 1630914240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WObxjOmS_Noq7Fimgj1Bi"
        }
      ],
      "updated": 1747839250862,
      "link": null,
      "locked": false
    },
    {
      "id": "WObxjOmS_Noq7Fimgj1Bi",
      "type": "text",
      "x": 520.6163469879086,
      "y": 752.39409975913,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1170648384,
      "version": 5,
      "versionNonce": 1023512256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747839255134,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78n_dX8J0bQ0ccNshIit7",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kUBmYhmS37tFWPzQL9WE",
      "type": "ellipse",
      "x": 598.1111111111113,
      "y": 680.3055555555553,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 656369344,
      "version": 92,
      "versionNonce": 2037915328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839188099,
      "link": null,
      "locked": false
    },
    {
      "id": "FFkkkD73fYU12e8Q3S2pL",
      "type": "ellipse",
      "x": 598.1111111111113,
      "y": 680.3055555555553,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1054283072,
      "version": 92,
      "versionNonce": 981878464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839188099,
      "link": null,
      "locked": false
    },
    {
      "id": "FgIUwolLhlzuSCdIgZPD-",
      "type": "ellipse",
      "x": 598.1111111111113,
      "y": 680.3055555555553,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2095525568,
      "version": 93,
      "versionNonce": 2119527744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXB4d9c8uOySBLP3-3Wu6"
        }
      ],
      "updated": 1747839268765,
      "link": null,
      "locked": false
    },
    {
      "id": "DXB4d9c8uOySBLP3-3Wu6",
      "type": "text",
      "x": 630.6641290381476,
      "y": 702.3940997591297,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 729603776,
      "version": 5,
      "versionNonce": 17376576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747839270959,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgIUwolLhlzuSCdIgZPD-",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lu57mzaPIRYC5nzP2B-r",
      "type": "ellipse",
      "x": 601.4444444444446,
      "y": 791.4166666666665,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1937886528,
      "version": 128,
      "versionNonce": 1964010816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rL5M1ZZzEaNHx5nl_ejdH"
        }
      ],
      "updated": 1747839299514,
      "link": null,
      "locked": false
    },
    {
      "id": "rL5M1ZZzEaNHx5nl_ejdH",
      "type": "text",
      "x": 635.1474638973598,
      "y": 813.505210870241,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1016192704,
      "version": 5,
      "versionNonce": 1659118912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747839302662,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lu57mzaPIRYC5nzP2B-r",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGaGj_poT4l5LA9InXiPg",
      "type": "ellipse",
      "x": 716.9999999999998,
      "y": 728.0833333333333,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 982355264,
      "version": 94,
      "versionNonce": 556003008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3yP9kuRrLPT8QSJkz2KF_"
        }
      ],
      "updated": 1747839293595,
      "link": null,
      "locked": false
    },
    {
      "id": "3yP9kuRrLPT8QSJkz2KF_",
      "type": "text",
      "x": 750.4730160959814,
      "y": 750.1718775369077,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 2103051584,
      "version": 5,
      "versionNonce": 305052992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747839296279,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGaGj_poT4l5LA9InXiPg",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MS5oXvMfCELciauyFEmyL",
      "type": "ellipse",
      "x": 465.6111111111112,
      "y": 931.4166666666667,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 121707840,
      "version": 95,
      "versionNonce": 623349056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PcYu97BZUwEwzBIqUKPsi"
        },
        {
          "id": "YgqfPiaas8Tsr0R3A0hYY",
          "type": "arrow"
        },
        {
          "id": "v0-JwcTZP_OdT7jDXjc9Q",
          "type": "arrow"
        }
      ],
      "updated": 1747839405882,
      "link": null,
      "locked": false
    },
    {
      "id": "PcYu97BZUwEwzBIqUKPsi",
      "type": "text",
      "x": 500.8941247656865,
      "y": 953.5052108702412,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1403745600,
      "version": 50,
      "versionNonce": 321668416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839393782,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MS5oXvMfCELciauyFEmyL",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vcZAbMJFP9NIXSwj_CcL4",
      "type": "ellipse",
      "x": 578.3888888888894,
      "y": 881.4166666666667,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1359662400,
      "version": 95,
      "versionNonce": 2002117952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839326647,
      "link": null,
      "locked": false
    },
    {
      "id": "QR_JfEVM89JEmHfnRDG2h",
      "type": "ellipse",
      "x": 578.3888888888894,
      "y": 881.4166666666667,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 415180096,
      "version": 95,
      "versionNonce": 1029050048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839326647,
      "link": null,
      "locked": false
    },
    {
      "id": "ftUpwXGJER0zGPGOEmDJJ",
      "type": "ellipse",
      "x": 578.3888888888894,
      "y": 881.4166666666667,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 405306688,
      "version": 99,
      "versionNonce": 857267904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yC4bOJahNNjmG98GdJoMk"
        },
        {
          "id": "YgqfPiaas8Tsr0R3A0hYY",
          "type": "arrow"
        }
      ],
      "updated": 1747839401997,
      "link": null,
      "locked": false
    },
    {
      "id": "yC4bOJahNNjmG98GdJoMk",
      "type": "text",
      "x": 610.9419068159257,
      "y": 903.5052108702412,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 279369024,
      "version": 11,
      "versionNonce": 207404352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839386031,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftUpwXGJER0zGPGOEmDJJ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2sSILdQrhnNL4QF7ti4D",
      "type": "ellipse",
      "x": 581.7222222222224,
      "y": 992.5277777777778,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 395980096,
      "version": 132,
      "versionNonce": 471153984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNu_tvMzeXlf6m_AIdXgm"
        },
        {
          "id": "v0-JwcTZP_OdT7jDXjc9Q",
          "type": "arrow"
        }
      ],
      "updated": 1747839405883,
      "link": null,
      "locked": false
    },
    {
      "id": "UNu_tvMzeXlf6m_AIdXgm",
      "type": "text",
      "x": 615.4252416751376,
      "y": 1014.6163219813523,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 375555392,
      "version": 8,
      "versionNonce": 11624128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839326647,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2sSILdQrhnNL4QF7ti4D",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGZQDWxJA6HpXxKD4s-qq",
      "type": "ellipse",
      "x": 697.2777777777776,
      "y": 929.1944444444446,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1247796544,
      "version": 97,
      "versionNonce": 615050560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdit-ftg3TmKoBTFWvGTA"
        }
      ],
      "updated": 1747839326647,
      "link": null,
      "locked": false
    },
    {
      "id": "tdit-ftg3TmKoBTFWvGTA",
      "type": "text",
      "x": 730.7507938737592,
      "y": 951.282988648019,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1156724032,
      "version": 8,
      "versionNonce": 144148160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839326647,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGZQDWxJA6HpXxKD4s-qq",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AB-CseF8z4rV0BgcxEoqA",
      "type": "ellipse",
      "x": 857.1666666666667,
      "y": 939.6388888888891,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1578108224,
      "version": 88,
      "versionNonce": 1036324160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nuMuIaBwm3PdrLcP9DWXF"
        },
        {
          "id": "PGyMsXWMsr5XYzC8Ugw29",
          "type": "arrow"
        }
      ],
      "updated": 1747839410755,
      "link": null,
      "locked": false
    },
    {
      "id": "nuMuIaBwm3PdrLcP9DWXF",
      "type": "text",
      "x": 892.4496803212421,
      "y": 961.7274330924636,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1079860544,
      "version": 43,
      "versionNonce": 1015856832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839351330,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AB-CseF8z4rV0BgcxEoqA",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-t6TCMxBxuigtSA_REVTW",
      "type": "ellipse",
      "x": 969.9444444444446,
      "y": 889.6388888888889,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 524268864,
      "version": 130,
      "versionNonce": 1913054912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839351331,
      "link": null,
      "locked": false
    },
    {
      "id": "HbB2JW7mSbcfCur8zh1ql",
      "type": "ellipse",
      "x": 969.9444444444446,
      "y": 889.6388888888889,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 538381632,
      "version": 130,
      "versionNonce": 1174146752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839351331,
      "link": null,
      "locked": false
    },
    {
      "id": "SpObUyQDvshNNT2ryOs6Y",
      "type": "ellipse",
      "x": 969.9444444444446,
      "y": 889.6388888888889,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1011049792,
      "version": 133,
      "versionNonce": 894639808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6_ADkkypoOEVfcB6dOar"
        },
        {
          "id": "PGyMsXWMsr5XYzC8Ugw29",
          "type": "arrow"
        },
        {
          "id": "gcBNR2zmDclMIvbGKFsBT",
          "type": "arrow"
        }
      ],
      "updated": 1747839416103,
      "link": null,
      "locked": false
    },
    {
      "id": "F6_ADkkypoOEVfcB6dOar",
      "type": "text",
      "x": 1002.4974623714809,
      "y": 911.7274330924633,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1092926784,
      "version": 43,
      "versionNonce": 399990464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839351331,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpObUyQDvshNNT2ryOs6Y",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ry9oSA_gZQnMtysuiU76-",
      "type": "ellipse",
      "x": 973.277777777778,
      "y": 1000.7500000000002,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1343952192,
      "version": 166,
      "versionNonce": 1258129088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBSTR5GXIXMjjxFK6jZPt"
        }
      ],
      "updated": 1747839351331,
      "link": null,
      "locked": false
    },
    {
      "id": "gBSTR5GXIXMjjxFK6jZPt",
      "type": "text",
      "x": 1006.9807972306933,
      "y": 1022.8385442035747,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1585868096,
      "version": 44,
      "versionNonce": 119451328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839351331,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ry9oSA_gZQnMtysuiU76-",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QprlGLqhco6WAl-lPhgEc",
      "type": "ellipse",
      "x": 1088.8333333333333,
      "y": 937.4166666666667,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 902219072,
      "version": 133,
      "versionNonce": 1219129024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1yNvylBOO6n5rhrpb7hvr"
        },
        {
          "id": "gcBNR2zmDclMIvbGKFsBT",
          "type": "arrow"
        }
      ],
      "updated": 1747839416103,
      "link": null,
      "locked": false
    },
    {
      "id": "1yNvylBOO6n5rhrpb7hvr",
      "type": "text",
      "x": 1122.3063494293149,
      "y": 959.5052108702412,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1933319488,
      "version": 44,
      "versionNonce": 684850880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839351331,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QprlGLqhco6WAl-lPhgEc",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjhhVjUBrT62wD8tNomnc",
      "type": "ellipse",
      "x": 1261.7380952380954,
      "y": 941.6388888888891,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1737516736,
      "version": 94,
      "versionNonce": 983213760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aLioarCnZhnYJHwnOH8Lp"
        }
      ],
      "updated": 1747839359996,
      "link": null,
      "locked": false
    },
    {
      "id": "aLioarCnZhnYJHwnOH8Lp",
      "type": "text",
      "x": 1297.0211088926708,
      "y": 963.7274330924636,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1314229952,
      "version": 50,
      "versionNonce": 1175965376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839359996,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjhhVjUBrT62wD8tNomnc",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4-OLMkgcUJB4fPd7odz7",
      "type": "ellipse",
      "x": 1374.5158730158735,
      "y": 891.6388888888889,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1916122816,
      "version": 137,
      "versionNonce": 934278848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839359996,
      "link": null,
      "locked": false
    },
    {
      "id": "GuxcW1hAUekKXIufM3xrz",
      "type": "ellipse",
      "x": 1374.5158730158735,
      "y": 891.6388888888889,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 2010177216,
      "version": 137,
      "versionNonce": 335748800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839359996,
      "link": null,
      "locked": false
    },
    {
      "id": "CkY7pESBr0jgEpgEeM_n2",
      "type": "ellipse",
      "x": 1374.5158730158735,
      "y": 891.6388888888889,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1875314368,
      "version": 139,
      "versionNonce": 1318383296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Sk0W_9FQNJGoRiw_OVPC"
        },
        {
          "id": "-D0vNZw8Ow9ZOhD-Sg7lC",
          "type": "arrow"
        }
      ],
      "updated": 1747839462825,
      "link": null,
      "locked": false
    },
    {
      "id": "1Sk0W_9FQNJGoRiw_OVPC",
      "type": "text",
      "x": 1407.0688909429098,
      "y": 913.7274330924633,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1454911168,
      "version": 50,
      "versionNonce": 995782336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839359996,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CkY7pESBr0jgEpgEeM_n2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DqDEXJ7LZ-FNJ-YRkN9W",
      "type": "ellipse",
      "x": 1377.8492063492067,
      "y": 1002.7500000000002,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 356800192,
      "version": 174,
      "versionNonce": 888476992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uoGiQtX1ZKDY05B10V9bZ"
        },
        {
          "id": "_bo8if-GELsuuj2S5RhZH",
          "type": "arrow"
        }
      ],
      "updated": 1747839601252,
      "link": null,
      "locked": false
    },
    {
      "id": "uoGiQtX1ZKDY05B10V9bZ",
      "type": "text",
      "x": 1411.552225802122,
      "y": 1024.8385442035747,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 753344,
      "version": 51,
      "versionNonce": 1360903872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839359996,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DqDEXJ7LZ-FNJ-YRkN9W",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pA7sXI82ji_SFYRv_AqKT",
      "type": "ellipse",
      "x": 1493.404761904762,
      "y": 939.4166666666667,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1470998208,
      "version": 118,
      "versionNonce": 798844224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UWwcqh8FoDMX1TgUUj-41"
        },
        {
          "id": "-D0vNZw8Ow9ZOhD-Sg7lC",
          "type": "arrow"
        },
        {
          "id": "_bo8if-GELsuuj2S5RhZH",
          "type": "arrow"
        }
      ],
      "updated": 1747839601251,
      "link": null,
      "locked": false
    },
    {
      "id": "UWwcqh8FoDMX1TgUUj-41",
      "type": "text",
      "x": 1526.8777780007435,
      "y": 961.5052108702412,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1221250752,
      "version": 28,
      "versionNonce": 709693120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839359996,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pA7sXI82ji_SFYRv_AqKT",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYpmQvxj5vYajLqf0VORD",
      "type": "ellipse",
      "x": 1651.7380952380952,
      "y": 935.6388888888891,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 433454784,
      "version": 83,
      "versionNonce": 683785920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_M4JcIyvY8BHaH2Yg4ccG"
        },
        {
          "id": "6tqbxMGB48wYDurj6RyuY",
          "type": "arrow"
        }
      ],
      "updated": 1747839609371,
      "link": null,
      "locked": false
    },
    {
      "id": "_M4JcIyvY8BHaH2Yg4ccG",
      "type": "text",
      "x": 1687.0211088926706,
      "y": 957.7274330924636,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1411917504,
      "version": 38,
      "versionNonce": 1980921152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839364906,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYpmQvxj5vYajLqf0VORD",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CasdW0zzpLlPfBHiufckJ",
      "type": "ellipse",
      "x": 1764.5158730158735,
      "y": 885.6388888888889,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1375030976,
      "version": 125,
      "versionNonce": 244436288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839364906,
      "link": null,
      "locked": false
    },
    {
      "id": "MNnOZNPOCY2oOTwy8pQTC",
      "type": "ellipse",
      "x": 1764.5158730158735,
      "y": 885.6388888888889,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1809675968,
      "version": 125,
      "versionNonce": 224798016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839364906,
      "link": null,
      "locked": false
    },
    {
      "id": "XmbhiVgE1wjdq4UAHh_9O",
      "type": "ellipse",
      "x": 1764.5158730158735,
      "y": 885.6388888888889,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1719705280,
      "version": 126,
      "versionNonce": 1609530688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VXlcUwu2DtT7agelJ8w3N"
        }
      ],
      "updated": 1747839364906,
      "link": null,
      "locked": false
    },
    {
      "id": "VXlcUwu2DtT7agelJ8w3N",
      "type": "text",
      "x": 1797.0688909429098,
      "y": 907.7274330924633,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1920911040,
      "version": 38,
      "versionNonce": 1200477504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839364906,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmbhiVgE1wjdq4UAHh_9O",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPsY5VZiCOlgF1Og7QSBO",
      "type": "ellipse",
      "x": 1767.8492063492065,
      "y": 996.7500000000002,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 746057408,
      "version": 163,
      "versionNonce": 1877364416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QytSiupU_hQKYjo7iLZeD"
        },
        {
          "id": "6tqbxMGB48wYDurj6RyuY",
          "type": "arrow"
        },
        {
          "id": "ZTNJit50YpyknvfI9jM6k",
          "type": "arrow"
        }
      ],
      "updated": 1747839612536,
      "link": null,
      "locked": false
    },
    {
      "id": "QytSiupU_hQKYjo7iLZeD",
      "type": "text",
      "x": 1801.5522258021217,
      "y": 1018.8385442035747,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 487331520,
      "version": 39,
      "versionNonce": 2139718976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839364906,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPsY5VZiCOlgF1Og7QSBO",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqzeqvgwUh6CrDt6Mpxn_",
      "type": "ellipse",
      "x": 1883.4047619047622,
      "y": 933.4166666666667,
      "width": 78.88888888888891,
      "height": 68.8888888888888,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 953892544,
      "version": 128,
      "versionNonce": 2083626688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NikqeTSf6GH1Y8F6xznVv"
        },
        {
          "id": "ZTNJit50YpyknvfI9jM6k",
          "type": "arrow"
        }
      ],
      "updated": 1747839612536,
      "link": null,
      "locked": false
    },
    {
      "id": "NikqeTSf6GH1Y8F6xznVv",
      "type": "text",
      "x": 1916.8777780007438,
      "y": 955.5052108702412,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1619355328,
      "version": 39,
      "versionNonce": 1348023616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747839364906,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QqzeqvgwUh6CrDt6Mpxn_",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgqfPiaas8Tsr0R3A0hYY",
      "type": "arrow",
      "x": 537.0158730158732,
      "y": 957.6388888888889,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1601296064,
      "version": 21,
      "versionNonce": 1987950272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747839401997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MS5oXvMfCELciauyFEmyL",
        "focus": 0.12038848326215877,
        "gap": 6.047272969556408
      },
      "endBinding": {
        "elementId": "ftUpwXGJER0zGPGOEmDJJ",
        "focus": -0.09628047940487629,
        "gap": 4.799776592765022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v0-JwcTZP_OdT7jDXjc9Q",
      "type": "arrow",
      "x": 535.0158730158732,
      "y": 989.6388888888889,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 794412352,
      "version": 21,
      "versionNonce": 1262740800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747839405883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MS5oXvMfCELciauyFEmyL",
        "focus": 0.13526693132665615,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G2sSILdQrhnNL4QF7ti4D",
        "focus": -0.1672038869467337,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PGyMsXWMsr5XYzC8Ugw29",
      "type": "arrow",
      "x": 975.0158730158732,
      "y": 935.6388888888889,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1445158592,
      "version": 20,
      "versionNonce": 1521333568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747839410754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SpObUyQDvshNNT2ryOs6Y",
        "focus": 0.1870209059233387,
        "gap": 2.560283397476225
      },
      "endBinding": {
        "elementId": "AB-CseF8z4rV0BgcxEoqA",
        "focus": 0.22761324041811926,
        "gap": 1.108411209611492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gcBNR2zmDclMIvbGKFsBT",
      "type": "arrow",
      "x": 1041.0158730158732,
      "y": 935.6388888888889,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 770870976,
      "version": 19,
      "versionNonce": 1124157120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747839416103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SpObUyQDvshNNT2ryOs6Y",
        "focus": -0.02733756508095258,
        "gap": 5.0405794624028895
      },
      "endBinding": {
        "elementId": "QprlGLqhco6WAl-lPhgEc",
        "focus": 0.010363026888235247,
        "gap": 8.355068642621577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-D0vNZw8Ow9ZOhD-Sg7lC",
      "type": "arrow",
      "x": 1493.0158730158732,
      "y": 953.6388888888889,
      "width": 36,
      "height": 14,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 727878976,
      "version": 22,
      "versionNonce": 1413203648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747839462825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pA7sXI82ji_SFYRv_AqKT",
        "focus": 0.09504029758214909,
        "gap": 6.392039486527489
      },
      "endBinding": {
        "elementId": "CkY7pESBr0jgEpgEeM_n2",
        "focus": -0.06404215747054792,
        "gap": 6.217556139616941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_bo8if-GELsuuj2S5RhZH",
      "type": "arrow",
      "x": 1499.0158730158732,
      "y": 1001.6388888888889,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 574891712,
      "version": 16,
      "versionNonce": 960412992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747839601252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pA7sXI82ji_SFYRv_AqKT",
        "focus": -0.08597560975610721,
        "gap": 6.54250996997802
      },
      "endBinding": {
        "elementId": "_DqDEXJ7LZ-FNJ-YRkN9W",
        "focus": 0.31158536585365787,
        "gap": 15.030540002549042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6tqbxMGB48wYDurj6RyuY",
      "type": "arrow",
      "x": 1759.0158730158732,
      "y": 1021.6388888888889,
      "width": 34,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 740345152,
      "version": 16,
      "versionNonce": 667064000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747839609371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tPsY5VZiCOlgF1Og7QSBO",
        "focus": -0.3615803814713888,
        "gap": 9.986479103191368
      },
      "endBinding": {
        "elementId": "UYpmQvxj5vYajLqf0VORD",
        "focus": 0.12779291553133199,
        "gap": 7.83721515420563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZTNJit50YpyknvfI9jM6k",
      "type": "arrow",
      "x": 1855.0158730158732,
      "y": 1007.6388888888889,
      "width": 28,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 898295104,
      "version": 16,
      "versionNonce": 598636224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747839612536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tPsY5VZiCOlgF1Og7QSBO",
        "focus": 0.06518105849581736,
        "gap": 14.856093943375628
      },
      "endBinding": {
        "elementId": "QqzeqvgwUh6CrDt6Mpxn_",
        "focus": -0.01782729805014027,
        "gap": 8.412825518034861
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}